# cp

Login/: .classpath  .mymetadata  .project  pom.xml
Login/src/main/java/annotation_test/: BusinessLogic.java  Todo.java  TodoReport.java
Login/src/main/java/payment/: PaymentIndex.java
Login/src/main/java/payment/alipay/com/: DemoAlipayController.java  MyAlipayController.java
Login/src/main/java/payment/util/: AliPayApi.java  GenerateQrCodeUtil.java  GetLocalIp.java  HttpUtil.java  MD5.java  RandomStringGenerator.java  Sandbox.java  Signature.java  Util.java  WeixinPayApi.java  XMLParser.java
Login/src/main/java/test/: BeanTest.java  InterruptibleSocketTest.java  IpTest.java  JNI_Test.java  LocaleTest.java  LogTest.java  MyRunable.java  MyXml.xml  RemoveDuplicates.java  Second.java  StaticFiledTest.java  ThreadTest.java  TimeTest.java  WebSpider.java
Login/src/main/java/tt/com/: LoginController.java  Output_Test.java  SendMailTest.java  TestController.java  UserTestController.java
Login/src/main/java/tt/com/activiti/: ActivController.java
Login/src/main/java/tt/com/area/: AreaController.java
Login/src/main/java/tt/com/dispatch/: ApproverContrllor.java  CheckContrllor.java  DispatchContrllor.java
Login/src/main/java/tt/com/file/: DownloadController.java  UploadController.java
Login/src/main/java/tt/com/mail/: MailContrllor.java
Login/src/main/java/tt/com/menu/: MenuContrllor.java
Login/src/main/java/tt/com/receipt/: InboxContrllor.java  ReceiptContrllor.java
Login/src/main/java/tt/com/role/: RoleContrllor.java
Login/src/main/java/tt/com/usermanage/: UserManageController.java
Login/src/main/java/tt/dao/: Dao.java  DaoImp.java
Login/src/main/java/tt/entity/: Area.java  Dispatch.java  Mail.java  Mail_receive.java  Mail_send.java  Menu.java  Myfile.java  Role.java  Role_menu.java  User.java
Login/src/main/java/tt/service/: AreaService.java  DispatchService.java  MenuService.java  MyfileService.java  RoleService.java  UserService.java  UserServiceTest.java
Login/src/main/java/tt/service/mail/: GetMailContent.java  MailService.java  Mail_receiveService.java  Mail_sendService.java  ReceiveMail.java  SendMail.java
Login/src/main/java/tt/tools/: AuthFilter.java  FileUpload.java  PagePlugin.java  PageUtil.java  PictureCheckCode.java  ReflectHelper.java  SendMail.java  Uid.java  Uploader.java
Login/src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
Login/src/main/resources/diagrams/: MyProcess2.bpmn  vocation.bpmn
Login/src/main/resources/mybatis/: mybatis-config.xml
Login/src/main/resources/mybatis/area/: AreaMapper.xml
Login/src/main/resources/mybatis/dispatch/: DispatchMapper.xml
Login/src/main/resources/mybatis/file/: MyfileMapper.xml
Login/src/main/resources/mybatis/mail/: MailMapper.xml  Mail_receiveMapper.xml  Mail_sendMapper.xml
Login/src/main/resources/mybatis/menu/: MenuMapper.xml
Login/src/main/resources/mybatis/role/: RoleMapper.xml  Role_MenuMapper.xml
Login/src/main/resources/mybatis/user/: UserMapper.xml
Login/src/main/resources/spring/: ApplicationContext.xml  dispatcherServlet-servlet.xml
Login/src/main/webapp/: index.jsp
Login/src/main/webapp/WEB-INF/: web.xml
Login/src/main/webapp/WEB-INF/jsp/: login.jsp  loginsuccess.jsp  mainpage.jsp  register.jsp  test.jsp  uploadfail.jsp  uploadsuccess.jsp  welcomlogin.jsp
Login/src/main/webapp/WEB-INF/jsp/activ/: activ_deploy.jsp  activ_form.jsp  activ_list.jsp
Login/src/main/webapp/WEB-INF/jsp/area_mannage/: area.jsp  area_edit.jsp  area_list.jsp
Login/src/main/webapp/WEB-INF/jsp/area_mannage/carea/: area.jsp  area_edit.jsp  area_list.jsp
Login/src/main/webapp/WEB-INF/jsp/dispatch/: dispatch.jsp  dispatch_edit.jsp  dispatch_list.jsp
Login/src/main/webapp/WEB-INF/jsp/dispatch/approver/: approver_edit.jsp  approver_list.jsp
Login/src/main/webapp/WEB-INF/jsp/dispatch/check/: check.jsp  check_edit.jsp  check_list.jsp
Login/src/main/webapp/WEB-INF/jsp/file/: download.jsp  download_list.jsp  singleupload.jsp  upload.jsp
Login/src/main/webapp/WEB-INF/jsp/inbox/: inbox_edit.jsp  inbox_list.jsp
Login/src/main/webapp/WEB-INF/jsp/mail/: mail.jsp  mail_check.jsp  mail_edit.jsp  mail_receive_list.jsp  mail_send_list.jsp  setting.jsp
Login/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp  menu_edit.jsp  menu_list.jsp
Login/src/main/webapp/WEB-INF/jsp/payment/: index.jsp
Login/src/main/webapp/WEB-INF/jsp/receipt/: receipt_edit.jsp  receipt_list.jsp
Login/src/main/webapp/WEB-INF/jsp/role/: role.jsp  role_list.jsp
Login/src/main/webapp/WEB-INF/jsp/test/: test1.jsp  test2.jsp  test3.jsp  test4.jsp
Login/src/main/webapp/WEB-INF/jsp/usermanage/: usermanage_list.jsp
Login/src/main/webapp/plugin/upload2/: jquery.upload2.js
Login/src/main/webapp/plugin/upload2/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/emotion/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/image/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/link/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/preview/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/table/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/dialogs/video/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
Login/src/main/webapp/static/plugin/ueditor/jsp/upload1/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/lang/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/lang/zh-cn/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/themes/.svn/: all-wcprops  entries
Login/src/main/webapp/static/plugin/ueditor/themes/default/.svn/: all-wcprops  entries
(+12 files in other folders)
